<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet"  href="styles.css" />
    <link rel="stylesheet"  href="mobile.css">
</head>
<body>
    <section class="section3" id="section5">
        <div class="container">
          <div class="left">
            <h3>Yếu tố cấu thành</h3>
            <p>Giấc ngủ được điều chỉnh bởi hai yếu tố: ánh sáng và adenosine</p>
            <ul>
              <li>
                <b>Ánh sáng:</b> Tiếp xúc với ánh sáng mặt trời vào ban ngày và
                bóng tối vào ban đêm giúp đồng bộ hóa đồng hồ sinh học bên trong
                của chúng ta, còn được gọi là nhịp circadien. Nhịp điệu này đóng
                vai trò quan trọng trong việc điều chỉnh chu kỳ ngủ-dậy.
              </li>
              <li>
                <b> Sự tích tụ adenosine:</b> Adenosine là một chất hóa học tích
                tụ trong cơ thể chúng ta suốt cả ngày như một sản phẩm phụ của
                hoạt động tế bào. Khi nồng độ adenosine tăng lên, chúng ta cảm
                thấy buồn ngủ ngày càng nhiều, thúc đẩy chúng ta ngủ vào ban đêm.
              </li>
            </ul>
          </div>
          <div class="right">
            <img src="img/startcute.png" alt="" />
          </div>
        </div>
      </section>
      <script src="js/script.js"></script>
</body>
</html>